<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f2f5;
        font-family: Arial, sans-serif;
      }
      #formdata {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(23, 14, 14, 0.1);
        padding: 40px;
        width: 300px;
        display: flex;

        justify-content: center;
      }
      #formdata input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      #formdata button {
        width: 100%;
        padding: 10px;
        background-color: #1877f2;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }
      #formdata button:hover {
        background-color: #155bcb;
      }
    </style>
  </head>
  <body>
    <div>
      <form id="formdata">
        <div id="ab">
          <input
            type="text"
            name="username"
            placeholder="Enter Your Username"
            required="true"
          />
          <input
            type="password"
            name="password"
            placeholder="Enter Your Password"
            required="true"
          />
          <button>Sign Up</button>
        </div>
      </form>
    </div>
  </body>
</html>

<script>
  document.getElementById("formdata").addEventListener("submit", function () {
    event.preventDefault();
    console.log(event.target);
    const formData = new FormData(event.target);
    const username = formData.get("username");
    const password = formData.get("password");

    let userData = {
      username: username,
      password: password,
    };

    let userListData = JSON.parse(localStorage.getItem("user"));
    userListData.push(userData);

    localStorage.setItem("user", JSON.stringify(userListData));
  });
</script>
